TERM_SESSION_ID=w0t2p0:87880509-7E18-4F23-B276-098A5C9E69D8
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.uWafOu44lD/Listeners
LC_TERMINAL_VERSION=3.4.1
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=en_US.UTF-8
PWD=/Users/ni20139644/apple/slackbot-gpt3
SHELL=/bin/zsh
__CFBundleIdentifier=com.googlecode.iterm2
TERM_PROGRAM_VERSION=3.4.1
TERM_PROGRAM=iTerm.app
PATH=/Users/ni20139644/apple/slackbot-gpt3/venv-niki/bin:/Users/ni20139644/opt/anaconda3/condabin:/usr/local/opt/postgresql@10/bin:/usr/local/bin:/usr/local/opt/postgresql@10/bin:/usr/local/go/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/Users/ni20139644/apple/starterbot/bin:/usr/local/opt/postgresql@10/bin:/usr/local/bin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/ni20139644
TMPDIR=/var/folders/t3/0jptpsv175908zq86mtz2sn00000gp/T/
USER=ni20139644
XPC_SERVICE_NAME=0
LOGNAME=ni20139644
ITERM_SESSION_ID=w0t2p0:87880509-7E18-4F23-B276-098A5C9E69D8
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=2
OLDPWD=/Users/ni20139644/apple/practice
LDFLAGS=-L/usr/local/opt/postgresql@10/lib
CPPFLAGS=-I/usr/local/opt/postgresql@10/include
PKG_CONFIG_PATH=/usr/local/opt/postgresql@10/lib/pkgconfig
SLACK_BOT_TOKEN8=xoxb-2919646191298-2944159387664-b6BYhlioxpkZ5j3GUJQRObul
WORKON_HOME=/Users/ni20139644/.virtualenvs
VIRTUALENVWRAPPER_PYTHON=/usr/local/bin//python3
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
VIRTUALENVWRAPPER_WORKON_CD=1
VIRTUALENVWRAPPER_SCRIPT=/usr/local/bin/virtualenvwrapper.sh
VIRTUALENVWRAPPER_HOOK_DIR=/Users/ni20139644/.virtualenvs
PS1=(venv-niki) %n@%m %1~ %# 
CONDA_EXE=/Users/ni20139644/opt/anaconda3/bin/conda
_CE_M=
_CE_CONDA=
CONDA_PYTHON_EXE=/Users/ni20139644/opt/anaconda3/bin/python
CONDA_SHLVL=0
OPENAI_API_KEY=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
SLACKBOT_NIKI_TOKEN=xoxb-2919646191298-2926482827798-FrhHSoglMEq3RRro2Lm2DeHD
VIRTUAL_ENV=/Users/ni20139644/apple/slackbot-gpt3/venv-niki
GOOGLE_APPLICATION_CREDENTIALS=/Users/ni20139644/Downloads/upbeat-button-629-39d40284445c.json
PYOWM_KEY=69c915efd1035977bc0744e4704cd7aa
GOOGLE_IMAGE_KEY=AIzaSyARi8ukdOtCgQkzcqB2poiCzpJiKX26oHU
GOOGLE_ENGINE_CX=006405748280275879734:wc84nu63t5i
_=/usr/bin/env
